<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iMovie-flix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.common.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.common.min.js.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.es6.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.es6.min.js.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.js.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.js.map"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.9/sweetalert2.min.js.map"></script>

    <style type="text/css">

        :root {
            --rojo: #E50914;
            --fondo: #141414;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--fondo);
            font-family: 'Open Sans', sans-serif;
        }

        .contenedor {
            width: 90%;
            margin: auto;
        }

        header {
            padding: 30px 0;
        }

        header .contenedor {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logotipo {
            font-family: 'Bebas Neue', cursive;
            font-weight: normal;
            color: var(--rojo);
            font-size: 40px;
        }

        header nav a {
            color: #AAA;
            text-decoration: none;
            margin-right: 20px;
        }

        header nav a:hover,
        header nav a.activo {
            color: #FFF;
        }

        /* ---- ----- ----- Pelicula Principal ----- ----- ----- */
        .pelicula-principal {
            font-size: 16px;
            min-height: 40.62em;
            color: #fff;
            background: linear-gradient(rgba(0, 0, 0, .50) 0%, rgba(0, 0, 0, .50) 100%), url(../img/backdrop.jpg);
            background-position: center center;
            background-size: cover;
            margin-bottom: 3.12em;
            display: flex;
            align-items: end;
        }

        .pelicula-principal .contenedor {
            margin: 0 auto;
            margin-bottom: 6.25em;
        }

        .pelicula-principal .titulo {
            font-weight: 600;
            font-size: 3.12em;
            margin-bottom: 0.4em;
        }

        .pelicula-principal .descripcion {
            font-weight: normal;
            font-size: 1em;
            line-height: 1.75em;
            max-width: 50%;
            margin-bottom: 1.25em;
        }

        .pelicula-principal .boton {
            background: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 0.31em;
            padding: 0.93em 1.87em;
            color: #fff;
            margin-right: 1.25em;
            cursor: pointer;
            transition: .3s ease all;
            font-size: 1.12em;
        }

        .pelicula-principal .boton:hover {
            background: #fff;
            color: #000;
        }

        .pelicula-principal .boton i {
            margin-right: 1.25em;
        }

        /* ---- ----- ----- Media Queries ----- ----- ----- */
        @media screen and (max-width: 800px) {
            header .logotipo {
                margin-bottom: 10px;
                font-size: 30px;
            }

            header .contenedor {
                flex-direction: column;
                text-align: center;
            }

            .pelicula-principal {
                font-size: 14px;
            }

            .pelicula-principal .descripcion {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="contenedor">
        <div class="logotipo">
            <a href="index.html">iMovie-flix</a>
        </div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href={% url 'movies' %} class="activo">Peliculas</a>
        </nav>
    </div>
</header>

<section class="pelicula-principal">
    <div class="contenedor contenedor-pelicula">


        <h1 class="titulo">Kubo Movie</h1>
        <img src="https://i.imgur.com/sfNIF5d.png">

        <p class="descripcion"> Test Backend Kubo SAS</p>
        <div class="botones">
            <button class="boton"><i class="fas fa-play"></i>Reproducir</button>
            <button class="boton"><i class="fas fa-info-circle"></i>Más información</button>
        </div>
    </div>
</section>
<div class="container">
    <div class="form">
        <h1>Registro De Usuario</h1>
        <form action="{% url 'register' %}" method="post">

            <label for="name">Nombre de usuario</label>
            <input type="text" name="name" id="name" required>
            <br>
            <br>
            <label for="email">Correo electronico</label>
            <input type="email" name="email" id="email" required>
            <br>
            <br>
            <label for='phone'>Telefono</label>
            <input type='text' name='phone' id='phone' required>
            <br>
            <br>
            <label for="password">Contraseña</label>
            <input type="password" name="password" id="password" required>
            <br>
            <br>
            <button type="submit">Registrar</button>
            {% csrf_token %}
            <br>
            <br>
            <a href="login.html" method="post">Iniciar Sesion</a>
        </form>
        <script>
            $(document).ready(function () {
                var form = $('form');
                form.submit(function (e) {
                    e.preventDefault();
                    $.ajax({
                        url: form.attr('action'),
                        method: form.attr('method'),
                        data: form.serialize(),
                        success: function (data) {
                            swal({
                                title: 'Registro Exitoso',
                                text: 'Bienvenido a Driver-Reserve',
                                type: 'success',
                                confirmButtonText: 'Aceptar'
                            }).then(function () {
                                window.location.href = "{% url 'login' %}";
                            });
                        },
                        error: function (data) {
                            swal({
                                title: 'Error',
                                text: 'El usuario ya existe',
                                type: 'error',
                                confirmButtonText: 'Aceptar'
                            });
                        }
                    });
                });
            });
        </script>
    </div>
</div>
</body>
</html>